---
layout: 'subpage'
---


<section class="blue impakt">
	<div id="impakt" class="container">

		<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
			<h1>
			IMPAKT Festival 2018
			</h1>
			<p>
				Patternist is featured in the <a href="http://impakt.nl/festival/">IMPAKT Festival 2018</a>: Algorithmic Superstructures. 
			<div>
				<div class="btn-group" role="group">
					<a href="/2018_impakt-festival_patternist.pdf" type="button" class="btn btn-lg btn-secondary">Download Instructions</a>
				</div>
			</div>
		</div>
	</div>
</section>
