---
layout: 'default'
---



<section class="gray left-layout">
	<div class="container">
		<h1>
			Combined<br>
			Elements<br>
			Create Alloys
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="image-fade" src="/images/render_axo.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('ledger') %>
		</div>

	</div>
</section>

<section class="black center-layout">
	<div class="container">
		<h1>
			Combined<br>
			Elements<br>
			Create Alloys
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img src="/images/render_axo.png">
			<%- @partial('ledger') %>
		</div>
	</div>
</section>

<section class="blue center-layout">
	<div class="container">
		<h1>
			Combined<br>
			Elements<br>
			Create Alloys
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img src="/images/render_axo.png">
			<%- @partial('ledger') %>
		</div>
	</div>
</section>

<section class="feature-3 left-layout">
	<div class="gray-overlay">
	</div>
	<div class="container">
		<div class="col-lg-4 col-lg-offset-6 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
			<h1 class="right-title">
				Combined<br>
				Elements<br>
				Create Alloys
			</h1>
		</div>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img src="/images/render_axo.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('ledger') %>
		</div>

	</div>
</section>


<section class="gray left-layout">
	<div class="container">
		<div class="col-lg-4 col-lg-offset-6 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
			<h1 class="right-title">
				Combined<br>
				Elements<br>
				Create Alloys
			</h1>
		</div>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img src="/images/render_axo.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('ledger') %>
		</div>

	</div>
</section>

<a name="download"></a>
<section class="black left-layout">
	<div class="container">
		<h1>Download</h1>

		<div>
			<div class="btn-group" role="group">
				<button class="btn btn-primary">Desktop</button>
				<button type="button" class="btn btn-secondary">Mac OS</button>
				<button type="button" class="btn btn-secondary">Windows</button>
			</div>
		</div>

		<div>
			<div class="btn-group" role="group">
				<button class="btn btn-primary">Mobile</button>
				<button type="button" class="btn btn-secondary">iOS</button>
				<button type="button" class="btn btn-secondary">Android</button>
			</div>
		</div>

	</div>
</section>
