---
layout: 'default'
---
	<section class="feature parent-element">
		<div class="container element">

			<div class="title">
				PATTERNIST
			</div>
			<h2>
				LAUNCHING JULY 4
			</h2>

		</div>
	</section>

	<section class="medium sm">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-sm-12">
					<%- @partial('description') %>
				</div>
				<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
					<div id="trailer">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/KV2j-PAi2fg" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
