---
layout: 'default'
---
	<section class="feature parent-element">
		<div class="container element">

			<div class="title">
				PATTERNIST
			</div>
			<h2>
				LAUNCHING JULY 4
			</h2>

		</div>
	</section>

	<section class="medium sm">
		<div class="container">
			<div class="row">
				<div class="col-lg-5 col-md-5 col-sm-12 col-sm-12">
					<%- @partial('description') %>
				</div>
				<div class="col-lg-6 col-lg-offset-1 col-md-6 col-md-offset-1 col-sm-12 col-xs-12">
					<div id="trailer">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/KV2j-PAi2fg" frameborder="0" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>

	
	<section id="contact" class="black sm">

			<iframe id="itch" frameborder="0" src="https://itch.io/embed/155811?border_width=0&amp;bg_color=444&amp;fg_color=ffffff&amp;link_color=eecbb6&amp;border_color=444" width="550" height="165"></iframe>

			<div class="title-sm">
				CHANNELS
			</div>
			<a href="https://www.youtube.com/watch?v=KV2j-PAi2fg">
				<h2>
				YOUTUBE
				</h2>
			</a>
			<a href="https://twitter.com/patternist3">
				<h2>
				TWITTER
				</h2>
			</a>
			<a href="https://instagram.com/patternist3">
				<h2>
				INSTAGRAM
				</h2>
			</a>
			<a href="mailto:contact@pattern.ist">
				<h2>
				CONTACT@PATTERN.IST
				</h2>
			</a>
	</section>