---
layout: 'default'
---


<a name="story" class="local"></a>
<section class="black sm layout-left">
	<div class="container">
		<h1>
			At first<br>
			we thought<br>
			it was the<br>
			weather.
		</h1>

		<div class="col-lg-6 col-lg-offset-4 col-md-5 col-md-offset-4 col-sm-12 col-xs-12">
			<iframe class="trailer" width="650" height="365" src="https://www.youtube.com/embed/yl-Jlnx4Dho?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="col-lg-5 col-lg-offset-4 col-md-5 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12">
			<%- @partial('backstory') %>
		</div>

	</div>
</section>

<a name="download" class="local"></a>
<section class="feature-6 download">
	<div class="gray-overlay">
	</div>
	<div class="container">

		<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<h1>
				Download
			</h1>
			<%- @partial('download') %>

			<h1>
				Mailing List
			</h1>

			<%- @partial('mailing-list') %>

			 <form class="btn-group" action="https://tinyletter.com/Patternist" method="post" target="popupwindow" onsubmit="window.open('https://tinyletter.com/Patternist', 'popupwindow', 'scrollbars=yes,width=800,height=600');return true">
				<input type="text" class="btn btn-lg btn-primary" name="email" id="tlemail" placeholder="Email address" />
				 <input type="hidden" value="1" name="embed"/>
			 <input class="btn btn-lg btn-secondary" type="submit" value="Subscribe" /></p></form>
         
		</div>

	</div>
</section>

<a name="features" class="local"></a>

<section class="blue layout-center">
	<div class="container">
		<h1>
			Urban<br>
			Augmented 
			Reality
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="lazy" height="811" width="637" src="/images/pixel.png" data-original="/images/urban.png">
			<%- @partial('features-urban') %>
		</div>
	</div>
</section>

<section class="black sm layout-left">
	<div class="container">
		<h1>
			Multi-<br>
			Directional<br>
			Trading<br>
		</h1>

		<div class="col-lg-8 col-lg-offset-3 col-md-8 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="lazy" height="291" width="800" src="/images/pixel.png" data-original="/images/network-trade.png">
		</div>

		<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('features-trade') %>
		</div>

	</div>
</section>

<section class="feature-3d sm layout-left">
	<div class="container">
		<div class="col-lg-4 col-lg-offset-6 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
			<h1 class="right-title flesh">
				Geo-<br>
				Located<br>
				Distributed<br>
				Ledger
			</h1>
		</div>

		<div class="text-margin-lg col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
			<img class="lazy" height="300" width="367" src="/images/pixel.png" data-original="/images/ledger.gif">
			<%- @partial('features-ledger') %>
		</div>

	</div>
</section>

<a name="gameplay" class="local"></a>


<section class="ariphade">
	<div class="gray-overlay">
	</div>
	<div class="container">

		<div class="col-lg-8 col-lg-offset-4 col-md-8 col-md-offset-4 col-sm-12 col-xs-12">
			<h1>
				Detect,<br>
				Collect, and<br> Combine
				Elements
			</h1>
		</div>

		<div class="col-lg-4 col-lg-offset-4 col-md-4 col-md-offset-4 col-sm-8 col-sm-offset-2 col-xs-12">
			<img class="lazy phone img-fade" height="533" width="300" src="/images/pixel.png" data-original="/images/screenshot_02.jpg">
			<%- @partial('gameplay-detect') %>
		</div>

	</div>
</section>

<section class="gray layout-left cards">
	<div class="container">
		<h1 class="flesh">
			7Ambient<br>
			Elements,<br>
			21 Alloys<br>
		</h1>

		<div class="row">
			<div class="col-lg-2 col-lg-offset-6 col-md-2 col-md-offset-6 col-sm-4 col-xs-4">
				<img class="lazy" height="252" width="180" src="/images/pixel.png" data-original="/images/card_ariphade.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
				<img class="lazy" height="252" width="180" src="/images/pixel.png" data-original="/images/card_babaconium.jpg">
			</div>
		</div>


		<div class="row">

			<div class="col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
				<%- @partial('gameplay-alloys') %>
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
				<img class="lazy" height="252" width="180" src="/images/pixel.png" data-original="/images/card_lavalite.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
				<img class="lazy" height="252" width="180" src="/images/pixel.png" data-original="/images/card_lostleft.jpg">
			</div>
			<div class="col-lg-2 col-md-2 col-sm-4 col-xs-4">
				<img class="lazy" height="252" width="180" src="/images/pixel.png" data-original="/images/card_slipso.jpg">
			</div>
		</div>

	</div>
</section>


<section class="black layout-left sm">
	<div class="container">
		<div class="col-lg-4 col-lg-offset-8 col-md-4 col-md-offset-8 col-sm-12 col-xs-12">
			<h1 class="title-right">
				Combined<br>
				Elements<br>
				Create Alloys
			</h1>
		</div>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-10 col-sm-offset-1 col-xs-12">
			<img class="lazy" height="500" width="800" src="/images/pixel.png" data-original="/images/alloy_grid.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-8 col-sm-offset-2 col-xs-12">
			<%- @partial('gameplay-combine') %>
		</div>

	</div>
</section>


<section class="trading sm layout-left">
	<div class="container">
		<h1 class="title-right">
			Trading<br>
			Elements
		</h1>

		<div class="col-lg-6 col-lg-offset-6 col-md-6 col-md-offset-6 col-sm-8 col-sm-offset-2 col-xs-12">
			<img class="lazy" height="565" width="800" src="/images/pixel.png" data-original="/images/trade.gif">
			<%- @partial('gameplay-trade') %>
		</div>
	</div>
</section>

<section class="black layout-center">
	<div class="container">
		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">

			<h1 class="center">
				Reveal the<br>
				Patternist-3 Planet
			</h1>
			<img class="lazy" height="765" width="600" src="/images/pixel.png" data-original="/images/lavalite.png">
			<%- @partial('gameplay-reveal') %>
		</div>
	</div>
</section>

<a name="team" class="local"></a>
<section class="blue sm">
	<div class="container">
		<h1 class="center text-margin">
			Core Team
		</h1>

		<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
			<%- @partial('credits') %>
		</div>
	</div>
</section>

<section class="black sm">
	<div class="container">
		<h1 class="center text-margin">
			Contact
		</h1>

		<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-8 col-sm-offset-2 col-xs-12">
			<%- @partial('development') %>

			<div class="icons">
				<a href="//www.youtube.com/watch?v=KV2j-PAi2fg"><i class="fa fa-2x fa-youtube-play" aria-hidden="true"></i></a>
				<a href="//instagram.com/patternist3"><i class="fa fa-2x fa-instagram" aria-hidden="true"></i></a>
				<a href="//twitter.com/patternist3"><i class="fa fa-2x fa-twitter" aria-hidden="true"></i></a>
			</div>
		</div>
	</div>
</section>
