---
layout: 'default'
---


<a name="story"></a>
<section class="black layout-left">
	<div class="container">
		<h1>
			At first<br>
			we thought<br>
			it was the<br>
			weather.
		</h1>

		<div class="col-lg-6 col-lg-offset-4 col-md-6 col-md-offset-4 col-sm-12 col-xs-12">
			<iframe class="trailer" width="650" height="365" src="https://www.youtube.com/embed/yl-Jlnx4Dho?rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>
		</div>

		<div class="col-lg-5 col-lg-offset-4 col-md-5 col-md-offset-4 col-sm-12 col-xs-12">
			<%- @partial('backstory') %>
		</div>

	</div>
</section>

<a name="download"></a>
<section id="download" class="feature-6">
	<div class="gray-overlay">
	</div>
	<div class="container">

		<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<h1>
				Download
			</h1>
			<%- @partial('download') %>
		</div>

	</div>
</section>

<a name="features"></a>
<section class="black sm">
	<div class="container">
		<h1 class="center">Features in Development</h1>
	</div>
</section>

<section class="blue layout-center">
	<div class="container">
		<h1>
			Urban<br>
			Augmented 
			Reality
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="lazy" height="492" width="623" src="/images/pixel.png" data-original="/images/render_axo.png">
			<%- @partial('urban-research') %>
		</div>
	</div>
</section>

<section class="black layout-left">
	<div class="container">
		<h1>
			Multi-<br>
			Directional<br>
			Trading<br>
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="image-fade lazy" height="492" width="623" src="/images/pixel.png" data-original="/images/render_axo.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('gameplay-trade') %>
		</div>

	</div>
</section>

<section class="feature-3d layout-left">
	<div class="gray-overlay">
	</div>
	<div class="container">
		<div class="col-lg-4 col-lg-offset-6 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
			<h1 class="right-title flesh">
				Geo-<br>
				Located<br>
				Distribtued<br>
				Ledger
			</h1>
		</div>

		<div class="text-lg col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<img class="image-fade lazy" height="492" width="623" src="/images/pixel.png" data-original="/images/05LedgerGifWebLoop.gif">
			<%- @partial('ledger') %>
		</div>

	</div>
</section>

<a name="gameplay"></a>
<section class="black sm">
	<div class="container">
		<h1 class="center">Gameplay</h1>
	</div>
</section>

<section class="gray layout-left">
	<div class="container">
		<h1 class="flesh">
			7Ambient<br>
			Elements,<br>
			21 Alloys<br>
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="image-fade lazy" height="492" width="623" src="/images/pixel.png" data-original="/images/render_axo.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('gameplay-elements') %>
		</div>

	</div>
</section>


<section class="black layout-left">
	<div class="container">
		<div class="col-lg-4 col-lg-offset-6 col-md-4 col-md-offset-6 col-sm-12 col-xs-12">
			<h1 class="title-right">
				Combined<br>
				Elements<br>
				Create Alloys
			</h1>
		</div>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="lazy" height="492" width="623" src="/images/pixel.png" data-original="/images/render_axo.png">
		</div>

		<div class="text col-lg-4 col-lg-offset-2 col-md-4 col-md-offset-2 col-sm-12 col-xs-12">
			<%- @partial('gameplay-reveal') %>
		</div>

	</div>
</section>


<section class="gray layout-center">
	<div class="container">
		<h1>
			Trading<br>
			Cards
		</h1>

		<div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<img class="lazy" height="492" width="623" src="/images/pixel.png" data-original="/images/render_axo.png">
			<%- @partial('gameplay-trade') %>
		</div>
	</div>
</section>

<section class="feature-3">
	<div class="gray-overlay">
	</div>
	<div class="container">

		<div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-12 col-xs-12">

			<h1>
				Reveal the<br>
				Patternist-3 planet
			</h1>
			<%- @partial('gameplay-reveal') %>
		</div>
	</div>
</section>


<section class="black">
	<div class="container element">

		<img id="infinite" src="/images/infinite.gif">

	</div>
</section>


<a name="team"></a>
<section class="blue">
	<div class="container">
		<h1 class="center text-margin">
			Core Team
		</h1>

		<div class="col-lg-4 col-lg-offset-4 col-md-6 col-md-offset-3 col-sm-12 col-xs-12">
			<%- @partial('credits') %>
		</div>
	</div>
</section>
